#kan ikke ha mellomrom!!

MONGO=mongodb+srv://Felles:Felles@testler.vjiqp3z.mongodb.net/next14tutorial?retryWrites=true&w=majority
BLOG_PATH=http://localhost:3000/api/blog
NEXT_PUBLIC_BLOG_PATH=http://localhost:3000/api/blog
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# brukes ogs
AUTH_SECRET=piuhbertggpuhq3489¤%TQ%/%W&Hsiuwreipuoaer
AUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=e400810b6f77e7c45fa8
GITHUB_SECRET=7c51061d99d44c848cb9963f5d690c02b6e2a809
MENU_PATH=http://localhost:3000/menu
HOME_PATH=http://localhost:3000/
LOGIN_PATH=http://localhost:3000/login
NEXT_PUBLIC_IMG=https://i.ytimg.com/vi/lq7brEFcNiQ/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBfRdZxjRdNftBy-DY9fqB55uOdag
MAPS_API=AIzaSyAOkuhwtufDMuWGQahwbpFdavzvE8GdTII

